# HealthTrackerServer

./: .gitignore  README  README.md  build-copy-run-docker.sh  build.gradle  local.properties  pom.xml  read  settings.gradle
Client/: build.gradle
Client/src/main/java/com/kevin/healthtracker/client/: HealthTrackerClient.java
Datamodels/: build.gradle
Datamodels/src/main/java/com/kevin/datamodel/: User.java
Datamodels/src/main/java/com/kevin/datamodels/: User.java
Datamodels/src/main/java/com/kevin/healthtracker/datamodels/: Friend.java  FriendStatus.java  Like.java  Reply.java  RequestStatus.java  Role.java  Schedule.java  Status.java  StatusType.java  User.java
Datamodels/src/main/java/com/kevin/healthtracker/datamodels/compositekeys/: UserStatusKey.java  UserUserKey.java
Datamodels/src/main/java/com/kevin/healthtracker/datamodels/dto/: LikeDTO.java  ReplyDTO.java  ScheduleDTO.java  StatusDTO.java  UserDTO.java
Docker/: README  docker-compose.yml  init.sql  portTunneling.sh  up.sh
Docker/Server/: Dockerfile
MysqlStandalone/: docker-compose.yml
Server/: Dockerfile  build-docker.sh  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/kevin/healthtracker/server/: Application.java
Server/src/main/java/com/kevin/healthtracker/server/config/: SecurityConfig.java
Server/src/main/java/com/kevin/healthtracker/server/controller/: StatusController.java  UserController.java  UserFeedController.java  UserScheduleController.java
Server/src/main/java/com/kevin/healthtracker/server/dao/: FriendDAOImpl.java  FriendDaoImpl.java  IStatusDAO.java  IUserDAO.java  LikeDAOImpl.java  LikeDaoImpl.java  ReplyDAOImpl.java  ScheduleDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  UserDAO.java  UserDAOImpl.java
Server/src/main/java/com/kevin/healthtracker/server/dao/interfaces/: FriendDAO.java  FriendDao.java  LikeDAO.java  LikeDao.java  ReplyDAO.java  ScheduleDAO.java  StatusDAO.java  UserDAO.java
Server/src/main/java/com/kevin/healthtracker/server/exception/: DuplicateLikeException.java  DuplicateUserException.java  ExceptionHandler.java  ExceptionMessage.java
Server/src/main/java/com/kevin/healthtracker/server/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConstants.java
Server/src/main/java/com/kevin/healthtracker/server/service/: CustomUserDetailsService.java  FriendServiceImpl.java  IStatusService.java  IUserService.java  ScheduleServiceImpl.java  StatusService.java  UserAuthenticationServiceImpl.java  UserFeedServiceImpl.java  UserService.java  UserServiceImpl.java
Server/src/main/java/com/kevin/healthtracker/server/service/interfaces/: FriendService.java  ScheduleService.java  ScheduleServiceImpl.java  UserAuthenticationService.java  UserFeedService.java  UserService.java
Server/src/main/java/com/kevin/healthtracker/server/util/: Encrypter.java
Server/src/main/java/com/kevin/server/: Application.java  HealthtrackerserverApplication.java
Server/src/main/java/com/kevin/server/controller/: UserController.java
Server/src/main/java/com/kevin/server/dao/: IUserDAO.java  UserDAO.java
Server/src/main/java/com/kevin/server/service/: IUserService.java  UserService.java
Server/src/main/java/com/kevin/server/util/: Encrypter.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/kevin/healthtracker/server/: EncrypterTest.java
Server/src/test/java/com/kevin/healthtracker/server/controller/: ScheduleControllerTest.java  UserControllerIT.java  UserControllerTest.java  UserFeedControllerTest.java
Server/src/test/java/com/kevin/healthtracker/server/dao/: DaoIT.java  StatusDAOIT.java  UserDAOIT.java
Server/src/test/java/com/kevin/healthtracker/server/exception/: ExceptionHandlerTest.java
Server/src/test/java/com/kevin/healthtracker/server/integration/: DaoIT.java  FriendServiceIT.java  UserControllerIT.java  UserFeedControllerIT.java  UserFeedServiceIT.java  UserServiceIT.java
Server/src/test/java/com/kevin/healthtracker/server/service/: FriendServiceTest.java  UserFeedServiceImplTest.java  UserFeedServiceTest.java  UserServiceIT.java  UserServiceImplTest.java
Server/src/test/java/com/kevin/healthtracker/server/util/: EncrypterTest.java
Server/src/test/java/com/kevin/server/: ApplicationTests.java  EncrypterTest.java  UserControllerTest.java
Server/src/test/resources/: application.properties
Service/: build.gradle
Service/src/main/java/com/kevin/service/: Application.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kevin/HealthTrackerServer/: Application.java
src/main/java/com/kevin/HealthTrackerServer/Controller/: MainController.java
src/main/java/com/kevin/HealthTrackerServer/Datamodels/: User.java
src/main/java/com/kevin/HealthTrackerServer/Repository/: UserRepository.java
src/main/java/com/kevin/HealthTrackerServer/Util/: Encrypter.java
src/main/java/com/kevin/healthtrackerserver/: HealthtrackerserverApplication.java
src/main/java/com/kevin/healthtrackerserver/controller/: UserController.java
src/main/java/com/kevin/healthtrackerserver/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/kevin/healthtrackerserver/datamodels/: User.java
src/main/java/com/kevin/healthtrackerserver/repository/: UserRepository.java
src/main/java/com/kevin/healthtrackerserver/service/: IUserService.java  UserService.java
src/main/java/com/kevin/healthtrackerserver/util/: Encrypter.java
src/main/resources/: application.properties
src/test/java/com/example/kevin/finalyearproject/: ApplicationTests.java  EncrypterTest.java
src/test/java/com/kevin/HealthTrackerServer/Controller/: MainControllerTest.java
src/test/java/com/kevin/healthtrackerserver/: EncrypterTest.java  UserControllerTest.java
(+7 files in other folders)
