apply plugin: 'application'
mainClassName = "com.kevin.Application"

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        depManagementVersion = '1.0.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${depManagementVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }
    group = 'com.kevin'
    version = '0.0.1-SNAPSHOT'
}


