apply plugin: 'org.springframework.boot'

springBoot {
    mainClassName = 'com.kevin.server.Application'
}

dependencies {
    compile project(":Datamodels")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}