apply plugin: 'org.springframework.boot'
dependencies {
    compile project(":Datamodels")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "junit:junit:${junitVersion}"
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

}
jar {
    enabled = true
}