buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compileOnly('org.projectlombok:lombok')
}
